{
  "permissions": {
    "allow": [
      "PowerShell(Remove-Item -Path \"c:\\\\STM32\\\\StepperControl\\\\tests\\\\integration\\\\test_uart_hello.py\" -Force -Confirm:$false)",
      "Bash(where.exe gh *)",
      "Bash(gh auth *)",
      "Bash(cmake --build firmware/build/debug)",
      "Bash(py -3 --version)",
      "Bash(where python *)",
      "Bash(py -3 -m venv .venv)",
      "Bash(.venv/Scripts/python.exe -m pip install --upgrade pip --disable-pip-version-check)",
      "Bash(.venv/Scripts/python.exe -m pip install -r requirements.txt --disable-pip-version-check)",
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "Bash(.venv/Scripts/python.exe -m pip install isort ruff --disable-pip-version-check)",
      "Bash(software/.venv/Scripts/python.exe -m pip install isort ruff --disable-pip-version-check)",
      "Bash(c:/STM32/StepperControl/software/.venv/Scripts/python.exe -c \"from controller_app import controller, model; from controller_app.views import MainWindow; print\\('imports OK'\\)\")",
      "Bash(./.venv/Scripts/python.exe -c \"from controller_app import controller, model; from controller_app.views import MainWindow; print\\('imports OK'\\)\")",
      "Bash(./.venv/Scripts/python.exe -c \"from controller_app.controllers import DeviceController; from controller_app.models import DeviceModel, DumpSnapshot, LogSeverity; from controller_app.views import MainWindow; print\\('imports OK'\\)\")",
      "Bash(./.venv/Scripts/python.exe -c \"from controller_app.controllers import DeviceController; from controller_app.models import DeviceModel, DumpSnapshot, LogSeverity, ProbeDumpCollector, SerialWorker, parse_line, OkEvent; from controller_app.views import MainWindow; print\\('imports OK'\\)\")",
      "Bash(./.venv/Scripts/python.exe -c \"import controller_app.__main__ as m; print\\('entrypoint loads:', m.main\\)\")",
      "Bash(./.venv/Scripts/python.exe -c \"import runpy; spec = runpy.run_path\\('run.py', run_name='__not_main__'\\); print\\('run.py imports OK, main=', spec.get\\('main'\\)\\)\")",
      "Bash(./.venv/Scripts/python.exe -c ' *)",
      "Bash(timeout 4 ./.venv/Scripts/python.exe -u -c ' *)",
      "Bash(echo \"---exit:$?---\")",
      "Bash(timeout 4 ./.venv/Scripts/python.exe -u run.py)",
      "Bash(tasklist)",
      "Bash(wait)",
      "PowerShell(cmake --build firmware/build/debug 2>&1)",
      "PowerShell(Get-ChildItem -Path c:\\\\STM32\\\\StepperControl\\\\firmware\\\\src -Recurse -Directory -Force | ForEach-Object { $_.FullName })",
      "PowerShell($folders = @\\('can','i2c','flash','gpio','spi','timer','usb_cdc'\\); foreach \\($f in $folders\\) { $p = \"c:\\\\STM32\\\\StepperControl\\\\firmware\\\\src\\\\drivers\\\\$f\"; Write-Output \"=== $p ===\"; if \\(Test-Path $p\\) { Get-ChildItem $p -Recurse -Force | ForEach-Object { Write-Output \\(\"  \" + $_.FullName + \"  \\(\" + $_.Length + \"\\)\"\\) } } })",
      "PowerShell($folders = @\\('ads1115','eeprom_24lc','stepper','tja1051'\\); foreach \\($f in $folders\\) { $p = \"c:\\\\STM32\\\\StepperControl\\\\firmware\\\\src\\\\devices\\\\$f\"; Write-Output \"=== $p ===\"; if \\(Test-Path $p\\) { Get-ChildItem $p -Recurse -Force | ForEach-Object { Write-Output \\(\"  \" + $_.FullName + \"  \\(\" + $_.Length + \"\\)\"\\) } } })",
      "PowerShell($folders = @\\('crc','logger','motion','ring_buffer','settings','uds'\\); foreach \\($f in $folders\\) { $p = \"c:\\\\STM32\\\\StepperControl\\\\firmware\\\\src\\\\middleware\\\\$f\"; Write-Output \"=== $p ===\"; if \\(Test-Path $p\\) { Get-ChildItem $p -Recurse -Force | ForEach-Object { Write-Output \\(\"  \" + $_.FullName + \"  \\(\" + $_.Length + \"\\)\"\\) } } })",
      "PowerShell(Get-ChildItem c:\\\\STM32\\\\StepperControl\\\\docs, c:\\\\STM32\\\\StepperControl\\\\software, c:\\\\STM32\\\\StepperControl\\\\tests, c:\\\\STM32\\\\StepperControl\\\\tools, c:\\\\STM32\\\\StepperControl\\\\shared -Recurse -Force | ForEach-Object { Write-Output \\($_.FullName + \"  \\(\" + $_.Length + \"\\)\"\\) })",
      "PowerShell(Get-ChildItem c:\\\\STM32\\\\StepperControl\\\\tests -Recurse -Force | ForEach-Object { Write-Output \\($_.FullName + \"  \\(\" + $_.Length + \"\\)\"\\) })",
      "PowerShell(Get-ChildItem c:\\\\STM32\\\\StepperControl\\\\firmware\\\\tests, c:\\\\STM32\\\\StepperControl\\\\shared -Recurse -Force | ForEach-Object { Write-Output \\($_.FullName + \"  \\(\" + $_.Length + \"\\)\"\\) })",
      "PowerShell(Get-ChildItem c:\\\\STM32\\\\StepperControl\\\\tools -Recurse -Force | ForEach-Object { Write-Output \\($_.FullName + \"  \\(\" + $_.Length + \"\\)\"\\) })",
      "PowerShell(Get-ChildItem c:\\\\STM32\\\\StepperControl\\\\firmware\\\\src\\\\app -Recurse -Force | ForEach-Object { Write-Output \\($_.FullName + \"  \\(\" + $_.Length + \"\\)\"\\) })",
      "PowerShell(Get-ChildItem c:\\\\STM32\\\\StepperControl\\\\firmware\\\\src\\\\bsp, c:\\\\STM32\\\\StepperControl\\\\firmware\\\\src\\\\hal_port, c:\\\\STM32\\\\StepperControl\\\\firmware\\\\src\\\\config -Recurse -Force | ForEach-Object { Write-Output \\($_.FullName + \"  \\(\" + $_.Length + \"\\)\"\\) })",
      "PowerShell($drivers = @\\('can','i2c','flash','gpio','spi','timer','usb_cdc'\\); $devices = @\\('ads1115','eeprom_24lc','stepper','tja1051'\\); foreach \\($f in $drivers\\) { Remove-Item -Recurse -Force -LiteralPath \"c:\\\\STM32\\\\StepperControl\\\\firmware\\\\src\\\\drivers\\\\$f\" }; foreach \\($f in $devices\\) { Remove-Item -Recurse -Force -LiteralPath \"c:\\\\STM32\\\\StepperControl\\\\firmware\\\\src\\\\devices\\\\$f\" }; Get-ChildItem c:\\\\STM32\\\\StepperControl\\\\firmware\\\\src\\\\drivers, c:\\\\STM32\\\\StepperControl\\\\firmware\\\\src\\\\devices | Select-Object FullName)",
      "PowerShell(Get-ChildItem c:\\\\STM32\\\\StepperControl\\\\firmware\\\\src\\\\drivers, c:\\\\STM32\\\\StepperControl\\\\firmware\\\\src\\\\devices | ForEach-Object { Write-Output $_.FullName })",
      "PowerShell(git -C c:\\\\STM32\\\\StepperControl status --short)",
      "PowerShell(Get-ChildItem c:\\\\STM32\\\\StepperControl\\\\firmware\\\\src\\\\app\\\\src\\\\tasks | ForEach-Object { Write-Output \\($_.Name + \"  \" + $_.Length\\) })"
    ],
    "additionalDirectories": [
      "C:\\Users\\admin\\.claude\\projects\\c--STM32-StepperControl",
      "c:\\Users\\admin\\Pictures\\Blue pill"
    ]
  }
}
